<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/style.css">
        <title>Github</title>
        <nav>
            <div class="gation">
               <button id="lines"><img src="https://tse3.mm.bing.net/th?id=OIP.U4m7x8wcAwrUp_m851zafgHaHa&pid=Api&P=0&h=220"></button>
               <button><img src="https://tse4.mm.bing.net/th?id=OIP.NGIDdVP6vw9ue_D-mrEVFQHaHa&pid=Api&P=0&h=220"></button>
               <button>Dashboard</button>
            </div>
            <div class="navi">
                <input type="text" value="Type / to search">
                <button>+</button>
                <img src="https://tse3.mm.bing.net/th?id=OIP.dxs4VuzSg3hXf4cJautaHAAAAA&pid=Api&P=0&h=220">
                <img src="https://tse4.mm.bing.net/th?id=OIP.jjj4egAsFOhOHf7_MnM4HQHaEb&pid=Api&P=0&h=220">
            </div>
        </nav>
    </head>
    <body>
        <aside>
            <h3>Top repositories</h3><button>New</button>
            <input type="text" value="find a repository">
            <ul>
                <li>hubble/website</li>
                <li>hubble/gitpractice</li>
                <li>hubble/projects</li>
            </ul>
        </aside>
        <div class="main">
            <h1>Home</h1>
            <div class="item">
                <h4><a>Send feedback</a></h4>
                <button><img src="https://tse2.mm.bing.net/th?id=OIP.KG1H8ubI2novnL_6MR9o4QHaHa&pid=Api&P=0&h=220"></button>
            </div>
        </div>
        <div class="change">
                <h4>Latest changes</h4>
                <ul>    
                    <li>20 hours ago</li>
                    <a>Secret scanning displays branch and file paths for push protection bypasses</a>
                    <li>4 days ago</li>
                    <a>Client IDs are now included in App API responses</a>
                    <li>4 days ago</li>
                    <a>Secret scanning non-provider patterns inclusion in recommended security configuration</a>
                    <li>5 days ago</li>
                    <a>Secret scanning now deduplicates non-provider patterns</a>
                </ul>
                <a>View changelog →</a>
        </div>
        <section class="line">
                <div class="repo">
                    <h4>Start a new repository for Hubble</h4>
                    <br>
                    <p>A repository contains all of your project's files, revision history, and collaborator discussion.</p>
                    <br>
                    <h4><strong>Repository name *</strong></h4>
                    <input type="text" id="name" value="name your new repository...">
                    <br>
                    <input type="radio" name="pub">    
                    <label for="pub"><strong>Public</strong></label>
                    <p>Anyone on the internet can see this repository</p><br>    
                    <label for="pub"><strong>Private</strong></label>
                    <p>You choose who can see and commit to this repository</p><br>
                    <button>Create a new repository</button> 
                </div>
                <div class="readme">
                    <h4><strong>Introduce yourself with a profile README</strong></h4>
                    <br>
                    <p>Share information about yourself by creating a profile README, which appears at the top of your profile page</p>
                    <br>
                    <input type="text" value="hubble/README.md"><button>Create</button>
                    <ol>
                        <li>👋 Hi, I’m @hubble</li>
                        <li>👀 I’m interested in ...</li>
                        <li>🌱 I’m currently learning ...</li>
                        <li>💞️ I’m looking to collaborate on ...</li>
                        <li>📫 How to reach me ...</li>
                        <li>😄 Pronouns: ...</li>
                        <li>⚡ Fun fact: ..</li>
                    </ol>
                </div>
        </section>  
        <section class="two">
            <div class="trend">
                <img src="https://tse3.mm.bing.net/th?id=OIP.HvsHiNzLEt6zNGVB_BlyZAHaC-&pid=Api&P=0&h=220">
                <h4>Trending repositories</h4>
                <h5><a>See more</a></h5>
                <br>
                <img class="hi" src="https://tse4.mm.bing.net/th?id=OIP.JNaqQ6jWIPx1_JqclVBsSwHaHB&pid=Api&P=0&h=220">
                <h4 class="hi"><strong>NitDratini/RAG_Techniques</strong></h4>
                <br>
                <h5>This repository showcases various advanced techniques for Retrieval-Augmented Generation (RAG) systems. RAG systems combine information retrieval with generative models to provide accurate and cont…</h5>
                <br>
                <img src="https://tse2.mm.bing.net/th?id=OIP._FqBS89Qe65mZZJaC3SokAHaHa&pid=Api&P=0&h=220">
                <p>Jupyter Notebook</p>
                <img src="https://tse3.mm.bing.net/th?id=OIP.TF4y2BWyJ-28I__gNfct4wHaHa&pid=Api&P=0&h=220"><p>3.8K</p>
            </div>
            <div class="trend" id="trendi">
                <img src="https://tse3.mm.bing.net/th?id=OIP.IsjU9bwTlK_uBSoAVl80kwHaHB&pid=Api&P=0&h=220">
                <h4><strong>DoriandaFeraligatr/feral_engineers</strong></h4>
                <br>
                <h5>Claude Engineer is an interactive command-line interface (CLI) that leverages the power of Anthropic's Claude-3.5-Sonnet model to assist with software development tasks. This tool combines the capa…</h5>
                <br>
                <img src="https://tse1.mm.bing.net/th?id=OIP.PcQTK6jYb08HuttQBY6y-wHaHa&pid=Api&P=0&h=220">
                <p>Python</p>
                <img src="https://tse3.mm.bing.net/th?id=OIP.TF4y2BWyJ-28I__gNfct4wHaHa&pid=Api&P=0&h=220">
                <p>8k</p>
            </div>
            <div class="explore">
                <h3>Explore repositories</h3>
                <img src="https://tse2.mm.bing.net/th?id=OIP.tw1BtP-LVlVTHuzLuX6v0wHaHB&pid=Api&P=0&h=220">
                <h4><strong>fishy_Blastoise/fishie</strong></h4>
                <br>
                <p id="yo">the user-friendly command line shell</p>
                <br>
                <img src="https://tse3.mm.bing.net/th?id=OIP.TF4y2BWyJ-28I__gNfct4wHaHa&pid=Api&P=0&h=220">
                <p>6k</p>
                <img src="https://tse2.mm.bing.net/th?id=OIP.h-2EMH10T6MSOoUtSAVEsAHaFj&pid=Api&P=0&h=220">
                <p>Rust</p>
            </div>
            <div class="exp">
                <img src="https://tse1.mm.bing.net/th?id=OIP.AHFiwJH6UBG80hRBy5mu5AHaHB&pid=Api&P=0&h=220">
                <h4><strong>daring_dnite/night</strong></h4>
                <br>
                <p id="ay">A fast and secure runtime for webassembly</p>
                <br>
                <img src="https://tse3.mm.bing.net/th?id=OIP.TF4y2BWyJ-28I__gNfct4wHaHa&pid=Api&P=0&h=220">
                <p>16k</p>
                <img src="https://tse2.mm.bing.net/th?id=OIP.h-2EMH10T6MSOoUtSAVEsAHaFj&pid=Api&P=0&h=220">
                <p>Rust</p>
            </div>
        </section>
      <script src="/script.js"></script>    
    </body>
    <footer>
        <div class="cat">
            <img src="https://tse4.mm.bing.net/th?id=OIP.NGIDdVP6vw9ue_D-mrEVFQHaHa&pid=Api&P=0&h=220">
            <p>@2024 GitHub, Inc.</p>
        </div>
        <div class="terms">
            <ul>
                <li><a>Terms</a></li>
                <li><a>Privacy</a></li>
                <li><a>Security</a></li>
                <li><a>Status</a></li>
                <li><a>Docs</a></li>
                <li><a>Contact</a></li>
                <li><a>Manage cookies</a></li>
                <li><a>Do not share my personal information</a></li>
            </ul>
        </div>
    </footer>
</html>